{
    "name": "avris/micrus-annotations",
    "type": "library",
    "description": "Annotations for the Micrus Framework",
    "license": "MIT",
    "homepage": "https://micrus.avris.it",
    "authors": [{
        "name": "Avris",
        "email": "andre@avris.it",
        "homepage": "https://avris.it"
    }],
    "require": {
        "avris/micrus": "^4.0",
        "doctrine/annotations": "^1.6",
        "symfony/finder": "^4.0"
    },
    "autoload": {
        "psr-4": { "Avris\\Micrus\\Annotations\\": "src" }
    }
}
